<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Kelson Sans Regular";
        font-size: 100%;
		height: 280px;
		width: 650px;
      }
	  #wrapper{
		height: 280px;
		width: 650px;
		background-color: red;
		padding: 5px;
		position: absolute;
	  }
	  .label{
		color: white;
	  }
	  #wrapper table{
		width: 100%;
		/*height: 100%;*/
	  }
	  #wrapper table tr{
		margin: auto;
	  }
	  .pickmeup{
		position: absolute !important;
		left:50% !important;
		top:50% !important;
		width: 240px;
		height: 221px;
		margin-left: -110px;
		margin-top: -120px;
	  }
	  .only_one_hide{
		display: none;
	  }
	  #get_report{
		margin: 0 auto;
		display: block;
	  }
	  .chosen-container {
		width: 100% !important;
	  }
	  .hidden{
		display: none;
	  }
	  #get_report{
		border-radius: 5px;
		padding: 10px;
		background-color: white;
		color: red;
		text-decoration:none;
		border:none;
		cursor: pointer;
		font-family: "Kelson Sans Regular";
		position: absolute;
		bottom: 15px;
		left: 50%;
		width: 100px;
		margin-left: -50px;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.pickmeup.min.js"></script>
	<link href="css/pickmeup.css" rel="stylesheet">
	<script src="js/chosen.jquery.min.js"></script>
	<link href="css/chosen.min.css" rel="stylesheet">
    <script src="js/popup.js"></script>
  </head>
  <body>
	<div id="wrapper">
		<table>
			<tr>
				<td class="label">User id: </td>
				<td><input id="user_id" name="user_id" type="text" /></td>
				<td class="label">Access token: </td>
				<td><input id="access_token" name="access_token" type="text" /></td>
			</tr>
			<tr>
				<td class="label">Start Date: </td>
				<td><input id="start_date" name="start_date" type="text" /></td>
				<td class="label">Stop Date: </td>
				<td><input id="stop_date" name="stop_date" type="text" /></td>
			</tr>
			<tr>
				<td class="label">Dimensions: </td>
				<td colspan="3">
					<select id="dimensions" class="chosen-select" multiple style="width:100%">
						<option value="DATE" selected="selected">Date</option>
						<option value="AD_UNIT_ID" selected="selected">Ad Unit ID</option>
						<option value="AD_UNIT_NAME" selected="selected">Ad Unit Name</option>
						<option value="BID_TYPE_CODE">Payment model</option> <!-->CPC/CPM</-->
						<option value="COUNTRY_CODE">Country code</option>
						<option value="COUNTRY_NAME">Country name</option>
						<option value="APP_ID">Bundle id</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="label">Metrics: </td>
				<td colspan="3">
					<select id="metrics" class="chosen-select" multiple style="width:100%">
						<option value="AD_REQUESTS" selected="selected">Requests</option>
						<option value="MATCHED_AD_REQUESTS" selected="selected">Fills</option>
						<option value="AD_REQUESTS_COVERAGE" selected="selected">Fillrate</option>
						<option value="INDIVIDUAL_AD_IMPRESSIONS" selected="selected">Impressions</option>
						<option value="CLICKS" selected="selected">Clicks</option>
						<option value="EARNINGS" selected="selected">Revenue</option>
						<option value="AD_REQUESTS_CTR">CTR</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="label">Filters: </td>
				<td colspan="3">
					<select id="filters" class="chosen-select" multiple style="width:100%">
						<option value="AD_UNIT_ID">Ad Unit ID</option>
						<option value="COUNTRY_CODE">Country code</option>
						<option value="COUNTRY_NAME">Country name</option>
						<option value="APP_ID">Bundle id</option>
					</select>
				</td>
			</tr>
			<tr>
					<td class="label hidden APP_ID">Bundle IDs: </td>
					<td><input id="APP_ID" name="bundle_ids" placeholder="comma separated list"  type="text" class="hidden APP_ID"/></td>
					<td class="label hidden COUNTRY_NAME">Country Names: </td>
					<td><input id="COUNTRY_NAME" name="country_name" placeholder="comma separated list" type="text" class="hidden COUNTRY_NAME"/></td>
			</tr>
			<tr>
					<td class="label hidden COUNTRY_CODE">Country codes: </td>
					<td><input id="COUNTRY_CODE" name="country_code" placeholder="comma separated list" type="text" class="hidden COUNTRY_CODE"/></td>
					<td class="label hidden AD_UNIT_ID">Ad Units IDs: </td>
					<td><input id="AD_UNIT_ID" name="ad_unit_ids" placeholder="comma separated list" type="text" class="hidden AD_UNIT_ID"/></td>
			</tr>
		</table>
		<button id="get_report">Get!</button>
	</div>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

